//
//  SportsProphet-Prefix.pch
//  SportsProphet
//
//  Created by Vik Denic on 7/7/15.
//  Copyright (c) 2015 nektar labs. All rights reserved.
//

#ifndef SportsProphet_SportsProphet_Prefix_pch
#define SportsProphet_SportsProphet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "DataManager.h"

//Parse
#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>

//Model
#import "Player.h"

//Singeltons
#import "UniversalToken.h"

//Utilities
#import "Constants.h"

#endif
